<html>
	<head>
		<style>
			a:visited {color: #1d4b7f  }
            body {
                overflow: auto;
            }
        </style>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
	</head>
	<body link="#1d4b7f" text="#222" bgcolor="white" style="font-family:Segoe UI;font-size:10pt">
	<h2>Getting Started with Renaming</h2>

	<p>
        .NET applications can be rapidly reverse-engineered because compiled .NET applications include all the original identifier 
        names from the source: method names, type names, property names, and so on. This makes it easy to retrieve an almost-exact 
        copy of the original source code, with simple drag-and-drop tools.
	</p>

	<p>
        <em>PreEmptive Protection Dotfuscator Community</em> includes Renaming obfuscation which changes the names of types, 
        fields, properties, methods, and parameters within a compiled .NET app. By changing meaningful names (like `ComputeGdp`) 
        to valid but meaningless names (like `a`), this transform makes reverse-engineering much more difficult. Even if an attacker 
        decompiles an assembly, they will be missing key information about what the code elements mean and how they relate to one 
        another.
	</p>
	
	<p>
        Renaming is a powerful form of protection, and simple to enable, but it requires careful testing of the final application to 
        ensure that all runtime behavior is unaffected. This is because some applications and frameworks rely on certain code elements 
        having their original names at runtime, and renaming changes those names.
	</p>

	<p>
        Dotfuscator automatically identifies most required renaming exclusions and automatically applies those exclusions, in most 
        applications. It also includes general rules for reflection and data binding (and more), and specific rules that can be seen 
        on the Built-In Rules tab.
	</p>

    <p>
        Note that <em>Dotfuscator Professional</em> includes stronger renaming features, like <em>Enhanced Overload Induction</em>, 
        as well as numerous other obfuscation transforms and additional ways to protect apps from theft, tampering, and counterfeiting. 
        You can <a href="http://preemptive.com/products/dotfuscator/compare-editions">compare Dotfuscator Community and Professional here</a> 
        and <a href="https://www.preemptive.com/eval-request?utm_source=VS2015Start&utm_medium=VS2015&utm_content=Eval&utm_campaign=VS2015Start">Evaluate Dotfuscator Professional</a>
        at any time.
    </p>
	</body>
</html>
