<html>
	<head>
		<style>
			a:visited {color: #1d4b7f  }
            body {
                overflow: auto;
            }
        </style>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
	</head>
	<body link="#1d4b7f" text="#222" bgcolor="white" style="font-family:Segoe UI;font-size:10pt">
	<h2>Getting Started with Checks</h2>

	<p>
        In addition to modifying the existing code within an app, <em>PreEmptive Protection Dotfuscator Community</em>
        can inject additional features into the app, without you having to modify any source code. 
	</p>

	<p>
        In contrast to obfuscation, which is concerned with protecting the application "at rest" (i.e., as assembly files), 
        <strong>Checks</strong> are concerned with protecting the application while it runs. Checks are pre-built runtime 
        validations that you inject into your application. At runtime, the injected code checks for an invalid application state; 
        if such a state is found, the injected code can then call application code and take action to impede the attacker.
	</p>
	
	<p>
        Depending on the version of Dotfuscator you have, Checks may be configured on the Checks tab, on the Instrumentation tab, 
        or on the Attributes tab. New checks are added to Dotfuscator periodically; we encourage you to try 
        <a href="https://www.preemptive.com/products/dotfuscator/downloads">the latest Dotfuscator Community</a> or 
        <a href="https://www.preemptive.com/eval-request?utm_source=VS2015Start&utm_medium=VS2015&utm_content=Eval&utm_campaign=VS2015Start">Evaluate Dotfuscator Professional</a>
	</p>

    <p>
        To learn more about the injection features of Dotfuscator Community, please see 
        <a href="https://www.preemptive.com/dotfuscator/ce/docs/help/checks_overview.html">the online user guide</a>.
    </p>

	</body>
</html>
