{"id":"PreEmptive.Solutions.Dotfuscator.CE","version":"6.3.0.0","type":"Vsix","vsixId":"PreEmptive.Solutions.Dotfuscator.CE","extensionDir":"[installdir]\\Common7\\IDE\\Extensions\\PreEmptiveSolutions\\DotfuscatorCE","files":[{"fileName":"/extension.vsixmanifest","sha256":null},{"fileName":"/Common/de/dotfuscatorReferenceRule_v1.5.xml","sha256":null},{"fileName":"/Common/dotfuscatorMap_v1.0.dtd","sha256":null},{"fileName":"/Common/dotfuscatorMap_v1.0.xsl","sha256":null},{"fileName":"/Common/dotfuscatorMap_v1.1.dtd","sha256":null},{"fileName":"/Common/dotfuscatorMap_v1.1.xsl","sha256":null},{"fileName":"/Common/dotfuscatorMap_v1.2.dtd","sha256":null},{"fileName":"/Common/dotfuscatorMap_v1.2.xsl","sha256":null},{"fileName":"/Common/dotfuscatorReferenceRule_v1.1.dtd","sha256":null},{"fileName":"/Common/dotfuscatorReferenceRule_v1.5.xml","sha256":null},{"fileName":"/Common/dotfuscatorRemoval_v1.0.dtd","sha256":null},{"fileName":"/Common/dotfuscatorRemoval_v1.0.xsl","sha256":null},{"fileName":"/Common/dotfuscatorSmartObfuscation_v1.0.dtd","sha256":null},{"fileName":"/Common/dotfuscator_v1.0.dtd","sha256":null},{"fileName":"/Common/dotfuscator_v1.1.dtd","sha256":null},{"fileName":"/Common/dotfuscator_v1.2.dtd","sha256":null},{"fileName":"/Common/dotfuscator_v2.0.dtd","sha256":null},{"fileName":"/Common/dotfuscator_v2.1.dtd","sha256":null},{"fileName":"/Common/dotfuscator_v2.2.dtd","sha256":null},{"fileName":"/Common/dotfuscator_v2.3.dtd","sha256":null},{"fileName":"/Common/dotfuscator_v2.4.dtd","sha256":null},{"fileName":"/Common/dotfuscator_v2.5.dtd","sha256":null},{"fileName":"/Common/es/dotfuscatorReferenceRule_v1.5.xml","sha256":null},{"fileName":"/Common/fr/dotfuscatorReferenceRule_v1.5.xml","sha256":null},{"fileName":"/Common/it/dotfuscatorReferenceRule_v1.5.xml","sha256":null},{"fileName":"/Common/ja/dotfuscatorReferenceRule_v1.5.xml","sha256":null},{"fileName":"/Common/ko/dotfuscatorReferenceRule_v1.5.xml","sha256":null},{"fileName":"/Common/LAC/debug/1.1.4322__1.2.0.0.dll","sha256":null},{"fileName":"/Common/LAC/debug/2.0.50727__1.2.0.0.dll","sha256":null},{"fileName":"/Common/LAC/debug/4.0.30319__1.2.0.0.dll","sha256":null},{"fileName":"/Common/LAC/debug/universalwindowsplatform/4.0.30319__1.2.0.0.dll","sha256":null},{"fileName":"/Common/LAC/debug/windowsclassic/1.1.4322__1.2.0.0.dll","sha256":null},{"fileName":"/Common/LAC/debug/windowsclassic/2.0.50727__1.2.0.0.dll","sha256":null},{"fileName":"/Common/LAC/debug/windowsclassic/4.0.30319__1.2.0.0.dll","sha256":null},{"fileName":"/Common/LAC/rootcheck/4.0.30319__1.17.0.0.dll","sha256":null},{"fileName":"/Common/LAC/shelflife/1.1.4322__1.2.3.0.dll","sha256":null},{"fileName":"/Common/LAC/shelflife/2.0.50727__1.2.3.0.dll","sha256":null},{"fileName":"/Common/LAC/shelflife/4.0.21006__1.2.3.0.dll","sha256":null},{"fileName":"/Common/LAC/shelflife/CF/2.0.50727__1.2.3.0.dll","sha256":null},{"fileName":"/Common/LAC/tamper/1.1.4322__1.13.0.0.dll","sha256":null},{"fileName":"/Common/LAC/tamper/2.0.50727__1.13.0.0.dll","sha256":null},{"fileName":"/Common/LAC/tamper/4.0.30319__1.13.0.0.dll","sha256":null},{"fileName":"/Common/LAC/tamper/xandroid/4.0.30319__1.13.0.0.dll","sha256":null},{"fileName":"/Common/ru/dotfuscatorReferenceRule_v1.5.xml","sha256":null},{"fileName":"/Common/WinRTMappedTypes.xml","sha256":null},{"fileName":"/Common/zh-Hans/dotfuscatorReferenceRule_v1.5.xml","sha256":null},{"fileName":"/Common/zh-Hant/dotfuscatorReferenceRule_v1.5.xml","sha256":null},{"fileName":"/de/dfengine.resources.dll","sha256":null},{"fileName":"/de/dfgui.resources.dll","sha256":null},{"fileName":"/de/dotfuscator.resources.dll","sha256":null},{"fileName":"/de/DotfuscatorCEPackage.resources.dll","sha256":null},{"fileName":"/de/extension.vsixlangpack","sha256":null},{"fileName":"/de/LICENSE.txt","sha256":null},{"fileName":"/de/localAnalyticsControlHtml/index.html","sha256":null},{"fileName":"/de/localRenamingControlHtml/index.html","sha256":null},{"fileName":"/de/localStartControlHtml/index-registered.html","sha256":null},{"fileName":"/de/localStartControlHtml/index.html","sha256":null},{"fileName":"/de/TamperTester.resources.dll","sha256":null},{"fileName":"/dfengine.dll","sha256":null},{"fileName":"/dfgui.dll","sha256":null},{"fileName":"/dfPrompt.bat","sha256":null},{"fileName":"/dot.png","sha256":null},{"fileName":"/dotfuscator.exe","sha256":null},{"fileName":"/dotfuscator.exe.config","sha256":null},{"fileName":"/DotfuscatorCEPackage.dll","sha256":null},{"fileName":"/DotfuscatorCEPackage.dll.config","sha256":null},{"fileName":"/DotfuscatorCEPackage.pkgdef","sha256":null},{"fileName":"/dotfuscatorUI.exe","sha256":null},{"fileName":"/dotfuscatorUI.exe.config","sha256":null},{"fileName":"/EnvDTE.dll","sha256":null},{"fileName":"/EnvDTE100.dll","sha256":null},{"fileName":"/EnvDTE80.dll","sha256":null},{"fileName":"/EnvDTE90.dll","sha256":null},{"fileName":"/EnvDTE90a.dll","sha256":null},{"fileName":"/es/dfengine.resources.dll","sha256":null},{"fileName":"/es/dfgui.resources.dll","sha256":null},{"fileName":"/es/dotfuscator.resources.dll","sha256":null},{"fileName":"/es/DotfuscatorCEPackage.resources.dll","sha256":null},{"fileName":"/es/extension.vsixlangpack","sha256":null},{"fileName":"/es/LICENSE.txt","sha256":null},{"fileName":"/es/localAnalyticsControlHtml/index.html","sha256":null},{"fileName":"/es/localRenamingControlHtml/index.html","sha256":null},{"fileName":"/es/localStartControlHtml/index-registered.html","sha256":null},{"fileName":"/es/localStartControlHtml/index.html","sha256":null},{"fileName":"/es/TamperTester.resources.dll","sha256":null},{"fileName":"/fr/dfengine.resources.dll","sha256":null},{"fileName":"/fr/dfgui.resources.dll","sha256":null},{"fileName":"/fr/dotfuscator.resources.dll","sha256":null},{"fileName":"/fr/DotfuscatorCEPackage.resources.dll","sha256":null},{"fileName":"/fr/extension.vsixlangpack","sha256":null},{"fileName":"/fr/LICENSE.txt","sha256":null},{"fileName":"/fr/localAnalyticsControlHtml/index.html","sha256":null},{"fileName":"/fr/localRenamingControlHtml/index.html","sha256":null},{"fileName":"/fr/localStartControlHtml/index-registered.html","sha256":null},{"fileName":"/fr/localStartControlHtml/index.html","sha256":null},{"fileName":"/fr/TamperTester.resources.dll","sha256":null},{"fileName":"/images/packages/directory.png","sha256":null},{"fileName":"/it/dfengine.resources.dll","sha256":null},{"fileName":"/it/dfgui.resources.dll","sha256":null},{"fileName":"/it/dotfuscator.resources.dll","sha256":null},{"fileName":"/it/DotfuscatorCEPackage.resources.dll","sha256":null},{"fileName":"/it/extension.vsixlangpack","sha256":null},{"fileName":"/it/LICENSE.txt","sha256":null},{"fileName":"/it/localAnalyticsControlHtml/index.html","sha256":null},{"fileName":"/it/localRenamingControlHtml/index.html","sha256":null},{"fileName":"/it/localStartControlHtml/index-registered.html","sha256":null},{"fileName":"/it/localStartControlHtml/index.html","sha256":null},{"fileName":"/it/TamperTester.resources.dll","sha256":null},{"fileName":"/ja/dfengine.resources.dll","sha256":null},{"fileName":"/ja/dfgui.resources.dll","sha256":null},{"fileName":"/ja/dotfuscator.resources.dll","sha256":null},{"fileName":"/ja/DotfuscatorCEPackage.resources.dll","sha256":null},{"fileName":"/ja/extension.vsixlangpack","sha256":null},{"fileName":"/ja/LICENSE.txt","sha256":null},{"fileName":"/ja/localAnalyticsControlHtml/index.html","sha256":null},{"fileName":"/ja/localRenamingControlHtml/index.html","sha256":null},{"fileName":"/ja/localStartControlHtml/index-registered.html","sha256":null},{"fileName":"/ja/localStartControlHtml/index.html","sha256":null},{"fileName":"/ja/TamperTester.resources.dll","sha256":null},{"fileName":"/ko/dfengine.resources.dll","sha256":null},{"fileName":"/ko/dfgui.resources.dll","sha256":null},{"fileName":"/ko/dotfuscator.resources.dll","sha256":null},{"fileName":"/ko/DotfuscatorCEPackage.resources.dll","sha256":null},{"fileName":"/ko/extension.vsixlangpack","sha256":null},{"fileName":"/ko/LICENSE.txt","sha256":null},{"fileName":"/ko/localAnalyticsControlHtml/index.html","sha256":null},{"fileName":"/ko/localRenamingControlHtml/index.html","sha256":null},{"fileName":"/ko/localStartControlHtml/index-registered.html","sha256":null},{"fileName":"/ko/localStartControlHtml/index.html","sha256":null},{"fileName":"/ko/TamperTester.resources.dll","sha256":null},{"fileName":"/License.txt","sha256":null},{"fileName":"/localAnalyticsControlHtml/index.html","sha256":null},{"fileName":"/localRenamingControlHtml/index.html","sha256":null},{"fileName":"/localStartControlHtml/index-registered.html","sha256":null},{"fileName":"/localStartControlHtml/index.html","sha256":null},{"fileName":"/Microsoft.Build.dll","sha256":null},{"fileName":"/Microsoft.Build.Framework.dll","sha256":null},{"fileName":"/Microsoft.Build.Tasks.Core.dll","sha256":null},{"fileName":"/Microsoft.Build.Utilities.Core.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.CommandBars.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.ComponentModelHost.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.Composition.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.Composition.NetFxAttributes.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.CoreUtility.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.Debugger.Interop.10.0.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.Debugger.Interop.11.0.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.Debugger.Interop.12.0.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.Debugger.Interop.14.0.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.Debugger.Interop.15.0.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.Debugger.Interop.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.Debugger.InteropA.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.Designer.Interfaces.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.Editor.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.ImageCatalog.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.Imaging.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.Language.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.Language.Intellisense.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.Language.NavigateTo.Interfaces.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.Language.StandardClassification.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.LanguageServer.Client.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.LanguageServer.Protocol.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.OLE.Interop.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.Package.LanguageService.15.0.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.ProjectAggregator.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.ProjectSystem.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.ProjectSystem.Interop.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.ProjectSystem.VS.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.Setup.Configuration.Interop.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.Shell.15.0.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.Shell.Design.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.Shell.Embeddable.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.Shell.Framework.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.Shell.Interop.10.0.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.Shell.Interop.11.0.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.Shell.Interop.12.0.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.Shell.Interop.14.0.DesignTime.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.Shell.Interop.15.0.DesignTime.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.Shell.Interop.15.1.DesignTime.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.Shell.Interop.15.3.DesignTime.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.Shell.Interop.15.5.DesignTime.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.Shell.Interop.15.6.DesignTime.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.Shell.Interop.15.7.DesignTime.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.Shell.Interop.15.8.DesignTime.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.Shell.Interop.8.0.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.Shell.Interop.9.0.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.Shell.Interop.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.TaskRunnerExplorer.14.0.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.Text.Data.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.Text.Logic.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.Text.UI.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.Text.UI.Wpf.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.TextManager.Interop.12.1.DesignTime.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.TextManager.Interop.8.0.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.TextManager.Interop.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.TextTemplating.15.0.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.TextTemplating.Interfaces.10.0.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.TextTemplating.Interfaces.11.0.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.TextTemplating.Interfaces.15.0.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.TextTemplating.VSHost.15.0.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.Threading.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.Utilities.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.Validation.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.Web.BrowserLink.12.0.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.Workspace.VSIntegration.Contracts.dll","sha256":null},{"fileName":"/Microsoft.Win32.Registry.dll","sha256":null},{"fileName":"/Mono.Cecil.dll","sha256":null},{"fileName":"/Mono.Cecil.Mdb.dll","sha256":null},{"fileName":"/Mono.Cecil.Pdb.dll","sha256":null},{"fileName":"/Mono.Cecil.Rocks.dll","sha256":null},{"fileName":"/Newtonsoft.Json.dll","sha256":null},{"fileName":"/NuGet.Commands.dll","sha256":null},{"fileName":"/NuGet.Common.dll","sha256":null},{"fileName":"/NuGet.Configuration.dll","sha256":null},{"fileName":"/NuGet.Credentials.dll","sha256":null},{"fileName":"/NuGet.DependencyResolver.Core.dll","sha256":null},{"fileName":"/NuGet.Frameworks.dll","sha256":null},{"fileName":"/NuGet.LibraryModel.dll","sha256":null},{"fileName":"/NuGet.Packaging.dll","sha256":null},{"fileName":"/NuGet.ProjectModel.dll","sha256":null},{"fileName":"/NuGet.Protocol.dll","sha256":null},{"fileName":"/NuGet.Versioning.dll","sha256":null},{"fileName":"/PreEmptive.Analytics.Net.dll","sha256":null},{"fileName":"/PreEmptive.IO.deps.json","sha256":null},{"fileName":"/PreEmptive.IO.dll","sha256":null},{"fileName":"/PreEmptive.ObfuscationAttributes.dll","sha256":null},{"fileName":"/Resources/dottie_vs.png","sha256":null},{"fileName":"/ru/dfengine.resources.dll","sha256":null},{"fileName":"/ru/dfgui.resources.dll","sha256":null},{"fileName":"/ru/dotfuscator.resources.dll","sha256":null},{"fileName":"/ru/DotfuscatorCEPackage.resources.dll","sha256":null},{"fileName":"/ru/extension.vsixlangpack","sha256":null},{"fileName":"/ru/LICENSE.txt","sha256":null},{"fileName":"/ru/localAnalyticsControlHtml/index.html","sha256":null},{"fileName":"/ru/localRenamingControlHtml/index.html","sha256":null},{"fileName":"/ru/localStartControlHtml/index-registered.html","sha256":null},{"fileName":"/ru/localStartControlHtml/index.html","sha256":null},{"fileName":"/ru/TamperTester.resources.dll","sha256":null},{"fileName":"/SecurityLibrary.dll","sha256":null},{"fileName":"/ShelfLife.Dotfuscator.dll","sha256":null},{"fileName":"/ShelfLife.Runtime.dll","sha256":null},{"fileName":"/stdole.dll","sha256":null},{"fileName":"/StreamJsonRpc.dll","sha256":null},{"fileName":"/System.Collections.Immutable.dll","sha256":null},{"fileName":"/System.Composition.AttributedModel.dll","sha256":null},{"fileName":"/System.Composition.Convention.dll","sha256":null},{"fileName":"/System.Composition.Hosting.dll","sha256":null},{"fileName":"/System.Composition.Runtime.dll","sha256":null},{"fileName":"/System.Composition.TypedParts.dll","sha256":null},{"fileName":"/System.Reflection.Metadata.dll","sha256":null},{"fileName":"/System.Security.AccessControl.dll","sha256":null},{"fileName":"/System.Security.Principal.Windows.dll","sha256":null},{"fileName":"/System.Threading.Tasks.Dataflow.dll","sha256":null},{"fileName":"/TamperTester.exe","sha256":null},{"fileName":"/TamperTester.exe.config","sha256":null},{"fileName":"/ThirdPartyLicenses.txt","sha256":null},{"fileName":"/VSLangProj.dll","sha256":null},{"fileName":"/VSLangProj100.dll","sha256":null},{"fileName":"/VSLangProj110.dll","sha256":null},{"fileName":"/VSLangProj140.dll","sha256":null},{"fileName":"/VSLangProj150.dll","sha256":null},{"fileName":"/VSLangProj157.dll","sha256":null},{"fileName":"/VSLangProj158.dll","sha256":null},{"fileName":"/VSLangProj2.dll","sha256":null},{"fileName":"/VSLangProj80.dll","sha256":null},{"fileName":"/VSLangProj90.dll","sha256":null},{"fileName":"/zh-Hans/dfengine.resources.dll","sha256":null},{"fileName":"/zh-Hans/dfgui.resources.dll","sha256":null},{"fileName":"/zh-Hans/dotfuscator.resources.dll","sha256":null},{"fileName":"/zh-Hans/DotfuscatorCEPackage.resources.dll","sha256":null},{"fileName":"/zh-Hans/extension.vsixlangpack","sha256":null},{"fileName":"/zh-Hans/LICENSE.txt","sha256":null},{"fileName":"/zh-Hans/localAnalyticsControlHtml/index.html","sha256":null},{"fileName":"/zh-Hans/localRenamingControlHtml/index.html","sha256":null},{"fileName":"/zh-Hans/localStartControlHtml/index-registered.html","sha256":null},{"fileName":"/zh-Hans/localStartControlHtml/index.html","sha256":null},{"fileName":"/zh-Hans/TamperTester.resources.dll","sha256":null},{"fileName":"/zh-Hant/dfengine.resources.dll","sha256":null},{"fileName":"/zh-Hant/dfgui.resources.dll","sha256":null},{"fileName":"/zh-Hant/dotfuscator.resources.dll","sha256":null},{"fileName":"/zh-Hant/DotfuscatorCEPackage.resources.dll","sha256":null},{"fileName":"/zh-Hant/extension.vsixlangpack","sha256":null},{"fileName":"/zh-Hant/LICENSE.txt","sha256":null},{"fileName":"/zh-Hant/localAnalyticsControlHtml/index.html","sha256":null},{"fileName":"/zh-Hant/localRenamingControlHtml/index.html","sha256":null},{"fileName":"/zh-Hant/localStartControlHtml/index-registered.html","sha256":null},{"fileName":"/zh-Hant/localStartControlHtml/index.html","sha256":null},{"fileName":"/zh-Hant/TamperTester.resources.dll","sha256":null}],"installSizes":{"targetDrive":49506258},"dependencies":{"Microsoft.Net.Component.4.6.1.SDK":"15.0"}}