===========================
Apache License, Version 2.0
===========================

This software includes third-party components that were released under the Apache License, Version 2.0:

* NuGet.Commands, Copyright (c) .NET Foundation and Contributors, All rights reserved.
* NuGet.Common, Copyright (c) .NET Foundation and Contributors, All rights reserved.
* NuGet.Configuration, Copyright (c) .NET Foundation and Contributors, All rights reserved.
* NuGet.ProjectModel, Copyright (c) .NET Foundation and Contributors, All rights reserved.
* NuGet.Protocol, Copyright (c) .NET Foundation and Contributors, All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

===========================
MIT License
===========================

This software includes third-party components that were released under the MIT license:

* BigInteger, Copyright (c) Chew Keong TAN, All rights reserved.
* Microsoft.Windows.Compatibility, Copyright (c) .NET Foundation and Contributors, All rights reserved.
* Mono.Cecil, Copyright (c) Jb Evain, Novell, Inc.
* Mono.Options.Signed, Copyright (c) .NET Foundation Contributors, All rights reserved.
* NETStandard.Library, Copyright (c) .NET Foundation and Contributors, All rights reserved.
* System.Collections.Immutable, Copyright (c) .NET Foundation and Contributors, All rights reserved.
* System.Diagnostics.PerformanceCounter, Copyright (c) .NET Foundation and Contributors, All rights reserved.
* System.Management, Copyright (c) .NET Foundation and Contributors, All rights reserved.
* System.Security.Principal.Windows, Copyright (c) .NET Foundation and Contributors, All rights reserved.
* System.Threading.Tasks.Extensions, Copyright (c) .NET Foundation and Contributors, All rights reserved.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
