(['C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\laZagne.py'],
 ['C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows',
  'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows'],
 ['lazagne.softwares.browsers.ie',
  'lazagne.softwares.browsers.ucbrowser',
  'lazagne.softwares.chats.pidgin',
  'lazagne.softwares.chats.psi',
  'lazagne.softwares.chats.skype',
  'lazagne.softwares.databases.dbvis',
  'lazagne.softwares.databases.postgresql',
  'lazagne.softwares.databases.robomongo',
  'lazagne.softwares.databases.sqldeveloper',
  'lazagne.softwares.databases.squirrel',
  'lazagne.softwares.games.galconfusion',
  'lazagne.softwares.games.kalypsomedia',
  'lazagne.softwares.games.roguestale',
  'lazagne.softwares.games.turba',
  'lazagne.softwares.git.gitforwindows',
  'lazagne.softwares.mails.outlook',
  'lazagne.softwares.maven.mavenrepositories',
  'lazagne.softwares.memory.keepass',
  'lazagne.softwares.memory.memorydump',
  'lazagne.softwares.memory.onepassword',
  'lazagne.softwares.multimedia.eyecon',
  'lazagne.softwares.php.composer',
  'lazagne.softwares.svn.tortoise',
  'lazagne.softwares.sysadmin.apachedirectorystudio',
  'lazagne.softwares.sysadmin.coreftp',
  'lazagne.softwares.sysadmin.cyberduck',
  'lazagne.softwares.sysadmin.filezilla',
  'lazagne.softwares.sysadmin.filezillaserver',
  'lazagne.softwares.sysadmin.ftpnavigator',
  'lazagne.softwares.sysadmin.opensshforwindows',
  'lazagne.softwares.sysadmin.openvpn',
  'lazagne.softwares.sysadmin.iiscentralcertp',
  'lazagne.softwares.sysadmin.keepassconfig',
  'lazagne.softwares.sysadmin.iisapppool',
  'lazagne.softwares.sysadmin.puttycm',
  'lazagne.softwares.sysadmin.rclone',
  'lazagne.softwares.sysadmin.rdpmanager',
  'lazagne.softwares.sysadmin.unattended',
  'lazagne.softwares.sysadmin.vnc',
  'lazagne.softwares.sysadmin.winscp',
  'lazagne.softwares.sysadmin.wsl',
  'lazagne.softwares.sysadmin.mRemoteNG',
  'lazagne.softwares.wifi.wifi',
  'lazagne.softwares.windows.autologon',
  'lazagne.softwares.windows.cachedump',
  'lazagne.softwares.windows.credman',
  'lazagne.softwares.windows.credfiles',
  'lazagne.softwares.windows.hashdump',
  'lazagne.softwares.windows.ppypykatz',
  'lazagne.softwares.windows.lsa_secrets',
  'lazagne.softwares.windows.vault',
  'lazagne.softwares.windows.vaultfiles',
  'lazagne.softwares.windows.windows',
  'lazagne.softwares.browsers.mozilla',
  'lazagne.softwares.browsers.chromium_based'],
 [('C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.13.7 (tags/v3.13.7:bcee1c3, Aug 14 2025, 14:15:11) [MSC v.1944 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('laZagne',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\laZagne.py',
   'PYSOURCE')],
 [('zipfile',
   'C:\\Program Files\\Python313\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Program Files\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Program Files\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Program Files\\Python313\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Program Files\\Python313\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Python313\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Python313\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Program Files\\Python313\\Lib\\ipaddress.py', 'PYMODULE'),
  ('glob', 'C:\\Program Files\\Python313\\Lib\\glob.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Program Files\\Python313\\Lib\\fnmatch.py', 'PYMODULE'),
  ('pathlib._abc',
   'C:\\Program Files\\Python313\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program Files\\Python313\\Lib\\contextlib.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Program Files\\Python313\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python313\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv', 'C:\\Program Files\\Python313\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python313\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python313\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python313\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files\\Python313\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python313\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python313\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python313\\Lib\\copy.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\Python313\\Lib\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\Program Files\\Python313\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'C:\\Program Files\\Python313\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files\\Python313\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\Python313\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'C:\\Program Files\\Python313\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Program Files\\Python313\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python313\\Lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python313\\Lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python313\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python313\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python313\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python313\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python313\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python313\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python313\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python313\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python313\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python313\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python313\\Lib\\selectors.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python313\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python313\\Lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python313\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime',
   'C:\\Program Files\\Python313\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python313\\Lib\\_strptime.py', 'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python313\\Lib\\quopri.py', 'PYMODULE'),
  ('typing', 'C:\\Program Files\\Python313\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python313\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python313\\Lib\\tempfile.py', 'PYMODULE'),
  ('importlib._abc',
   'C:\\Program Files\\Python313\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python313\\Lib\\textwrap.py', 'PYMODULE'),
  ('email',
   'C:\\Program Files\\Python313\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python313\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python313\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('json', 'C:\\Program Files\\Python313\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files\\Python313\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files\\Python313\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files\\Python313\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Program Files\\Python313\\Lib\\__future__.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Program Files\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'C:\\Program Files\\Python313\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Program Files\\Python313\\Lib\\token.py', 'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python313\\Lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python313\\Lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python313\\Lib\\bz2.py', 'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python313\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python313\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'C:\\Program Files\\Python313\\Lib\\struct.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python313\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python313\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python313\\Lib\\gzip.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python313\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Python313\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python313\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python313\\Lib\\opcode.py', 'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Program Files\\Python313\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python313\\Lib\\ast.py', 'PYMODULE'),
  ('lazagne.softwares.browsers.chromium_based',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\browsers\\chromium_based.py',
   'PYMODULE'),
  ('lazagne.softwares.browsers',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\browsers\\__init__.py',
   'PYMODULE'),
  ('lazagne.softwares',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\__init__.py',
   'PYMODULE'),
  ('lazagne',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\__init__.py',
   'PYMODULE'),
  ('lazagne.config.winstructure',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\config\\winstructure.py',
   'PYMODULE'),
  ('lazagne.config.dpapi_structure',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\config\\dpapi_structure.py',
   'PYMODULE'),
  ('lazagne.config.DPAPI.blob',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\config\\DPAPI\\blob.py',
   'PYMODULE'),
  ('lazagne.config.crypto.pyDes',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\config\\crypto\\pyDes.py',
   'PYMODULE'),
  ('lazagne.config.crypto',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\config\\crypto\\__init__.py',
   'PYMODULE'),
  ('lazagne.config.crypto.pyaes.aes',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\config\\crypto\\pyaes\\aes.py',
   'PYMODULE'),
  ('lazagne.config.crypto.pyaes',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\config\\crypto\\pyaes\\__init__.py',
   'PYMODULE'),
  ('lazagne.config.crypto.pyaes.blockfeeder',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\config\\crypto\\pyaes\\blockfeeder.py',
   'PYMODULE'),
  ('lazagne.config.crypto.pyaes.util',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\config\\crypto\\pyaes\\util.py',
   'PYMODULE'),
  ('lazagne.config.DPAPI.crypto',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\config\\DPAPI\\crypto.py',
   'PYMODULE'),
  ('lazagne.config.crypto.rc4',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\config\\crypto\\rc4.py',
   'PYMODULE'),
  ('hmac', 'C:\\Program Files\\Python313\\Lib\\hmac.py', 'PYMODULE'),
  ('lazagne.config.DPAPI',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\config\\DPAPI\\__init__.py',
   'PYMODULE'),
  ('lazagne.config.DPAPI.eater',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\config\\DPAPI\\eater.py',
   'PYMODULE'),
  ('lazagne.config.DPAPI.vault',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\config\\DPAPI\\vault.py',
   'PYMODULE'),
  ('lazagne.config.DPAPI.credfile',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\config\\DPAPI\\credfile.py',
   'PYMODULE'),
  ('lazagne.config.DPAPI.masterkey',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\config\\DPAPI\\masterkey.py',
   'PYMODULE'),
  ('lazagne.config.crypto.md4',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\config\\crypto\\md4.py',
   'PYMODULE'),
  ('lazagne.config.DPAPI.system',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\config\\DPAPI\\system.py',
   'PYMODULE'),
  ('lazagne.config.DPAPI.credhist',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\config\\DPAPI\\credhist.py',
   'PYMODULE'),
  ('lazagne.config',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\config\\__init__.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files\\Python313\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python313\\Lib\\signal.py', 'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('lazagne.config.module_info',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\config\\module_info.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Program Files\\Python313\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Program Files\\Python313\\Lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.__main__',
   'C:\\Program Files\\Python313\\Lib\\sqlite3\\__main__.py',
   'PYMODULE'),
  ('code', 'C:\\Program Files\\Python313\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Program Files\\Python313\\Lib\\codeop.py', 'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Program Files\\Python313\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('lazagne.softwares.browsers.mozilla',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\browsers\\mozilla.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Program Files\\Python313\\Lib\\configparser.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.codec.streaming',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\pyasn1\\codec\\streaming.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.error',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('lazagne.config.dico',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\config\\dico.py',
   'PYMODULE'),
  ('lazagne.softwares.windows.windows',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\windows\\windows.py',
   'PYMODULE'),
  ('lazagne.softwares.windows',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\windows\\__init__.py',
   'PYMODULE'),
  ('lazagne.config.users',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\config\\users.py',
   'PYMODULE'),
  ('lazagne.softwares.windows.vaultfiles',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\windows\\vaultfiles.py',
   'PYMODULE'),
  ('lazagne.softwares.windows.vault',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\windows\\vault.py',
   'PYMODULE'),
  ('lazagne.softwares.windows.lsa_secrets',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\windows\\lsa_secrets.py',
   'PYMODULE'),
  ('lazagne.softwares.windows.creddump7.win32.lsasecrets',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\windows\\creddump7\\win32\\lsasecrets.py',
   'PYMODULE'),
  ('lazagne.softwares.windows.creddump7.win32',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\windows\\creddump7\\win32\\__init__.py',
   'PYMODULE'),
  ('lazagne.softwares.windows.creddump7',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\windows\\creddump7\\__init__.py',
   'PYMODULE'),
  ('lazagne.softwares.windows.creddump7.win32.hashdump',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\windows\\creddump7\\win32\\hashdump.py',
   'PYMODULE'),
  ('lazagne.softwares.windows.creddump7.addrspace',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\windows\\creddump7\\addrspace.py',
   'PYMODULE'),
  ('lazagne.softwares.windows.creddump7.win32.rawreg',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\windows\\creddump7\\win32\\rawreg.py',
   'PYMODULE'),
  ('lazagne.softwares.windows.creddump7.newobj',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\windows\\creddump7\\newobj.py',
   'PYMODULE'),
  ('lazagne.softwares.windows.creddump7.types',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\windows\\creddump7\\types.py',
   'PYMODULE'),
  ('lazagne.softwares.windows.creddump7.object',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\windows\\creddump7\\object.py',
   'PYMODULE'),
  ('lazagne.softwares.windows.ppypykatz',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\windows\\ppypykatz.py',
   'PYMODULE'),
  ('lazagne.softwares.windows.hashdump',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\windows\\hashdump.py',
   'PYMODULE'),
  ('lazagne.softwares.windows.credfiles',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\windows\\credfiles.py',
   'PYMODULE'),
  ('lazagne.softwares.windows.credman',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\windows\\credman.py',
   'PYMODULE'),
  ('lazagne.softwares.windows.cachedump',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\windows\\cachedump.py',
   'PYMODULE'),
  ('lazagne.softwares.windows.creddump7.win32.domcachedump',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\windows\\creddump7\\win32\\domcachedump.py',
   'PYMODULE'),
  ('lazagne.softwares.windows.autologon',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\windows\\autologon.py',
   'PYMODULE'),
  ('lazagne.softwares.wifi.wifi',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\wifi\\wifi.py',
   'PYMODULE'),
  ('lazagne.softwares.wifi',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\wifi\\__init__.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Program Files\\Python313\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Program Files\\Python313\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Program Files\\Python313\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files\\Python313\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files\\Python313\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Program Files\\Python313\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files\\Python313\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files\\Python313\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files\\Python313\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Program Files\\Python313\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files\\Python313\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Program Files\\Python313\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Program Files\\Python313\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Program Files\\Python313\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\Python313\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'C:\\Program Files\\Python313\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Program Files\\Python313\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files\\Python313\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files\\Python313\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\Python313\\Lib\\http\\client.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files\\Python313\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files\\Python313\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files\\Python313\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files\\Python313\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Program Files\\Python313\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Program Files\\Python313\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('lazagne.softwares.sysadmin.mRemoteNG',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\sysadmin\\mRemoteNG.py',
   'PYMODULE'),
  ('lazagne.softwares.sysadmin',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\sysadmin\\__init__.py',
   'PYMODULE'),
  ('lazagne.softwares.sysadmin.d3des',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\sysadmin\\d3des.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Program Files\\Python313\\Lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Program Files\\Python313\\Lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Program Files\\Python313\\Lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Program Files\\Python313\\Lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Program Files\\Python313\\Lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Program Files\\Python313\\Lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Program Files\\Python313\\Lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Program Files\\Python313\\Lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('lazagne.softwares.sysadmin.wsl',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\sysadmin\\wsl.py',
   'PYMODULE'),
  ('lazagne.softwares.sysadmin.winscp',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\sysadmin\\winscp.py',
   'PYMODULE'),
  ('lazagne.softwares.sysadmin.vnc',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\sysadmin\\vnc.py',
   'PYMODULE'),
  ('lazagne.softwares.sysadmin.unattended',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\sysadmin\\unattended.py',
   'PYMODULE'),
  ('lazagne.softwares.sysadmin.rdpmanager',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\sysadmin\\rdpmanager.py',
   'PYMODULE'),
  ('lazagne.softwares.sysadmin.rclone',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\sysadmin\\rclone.py',
   'PYMODULE'),
  ('lazagne.softwares.sysadmin.puttycm',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\sysadmin\\puttycm.py',
   'PYMODULE'),
  ('lazagne.softwares.sysadmin.iisapppool',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\sysadmin\\iisapppool.py',
   'PYMODULE'),
  ('lazagne.softwares.sysadmin.keepassconfig',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\sysadmin\\keepassconfig.py',
   'PYMODULE'),
  ('lazagne.softwares.sysadmin.iiscentralcertp',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\sysadmin\\iiscentralcertp.py',
   'PYMODULE'),
  ('lazagne.softwares.sysadmin.openvpn',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\sysadmin\\openvpn.py',
   'PYMODULE'),
  ('lazagne.softwares.sysadmin.opensshforwindows',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\sysadmin\\opensshforwindows.py',
   'PYMODULE'),
  ('lazagne.softwares.sysadmin.ftpnavigator',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\sysadmin\\ftpnavigator.py',
   'PYMODULE'),
  ('lazagne.softwares.sysadmin.filezillaserver',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\sysadmin\\filezillaserver.py',
   'PYMODULE'),
  ('lazagne.softwares.sysadmin.filezilla',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\sysadmin\\filezilla.py',
   'PYMODULE'),
  ('lazagne.softwares.sysadmin.cyberduck',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\sysadmin\\cyberduck.py',
   'PYMODULE'),
  ('lazagne.softwares.sysadmin.coreftp',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\sysadmin\\coreftp.py',
   'PYMODULE'),
  ('lazagne.softwares.sysadmin.apachedirectorystudio',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\sysadmin\\apachedirectorystudio.py',
   'PYMODULE'),
  ('lazagne.softwares.svn.tortoise',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\svn\\tortoise.py',
   'PYMODULE'),
  ('lazagne.softwares.svn',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\svn\\__init__.py',
   'PYMODULE'),
  ('lazagne.softwares.php.composer',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\php\\composer.py',
   'PYMODULE'),
  ('lazagne.softwares.php',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\php\\__init__.py',
   'PYMODULE'),
  ('lazagne.softwares.multimedia.eyecon',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\multimedia\\eyecon.py',
   'PYMODULE'),
  ('lazagne.softwares.multimedia',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\multimedia\\__init__.py',
   'PYMODULE'),
  ('lazagne.softwares.memory.onepassword',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\memory\\onepassword.py',
   'PYMODULE'),
  ('lazagne.softwares.memory',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\memory\\__init__.py',
   'PYMODULE'),
  ('lazagne.softwares.memory.libkeepass',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\memory\\libkeepass\\__init__.py',
   'PYMODULE'),
  ('lazagne.softwares.memory.libkeepass.kdb4',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\memory\\libkeepass\\kdb4.py',
   'PYMODULE'),
  ('lazagne.softwares.memory.libkeepass.pureSalsa20',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\memory\\libkeepass\\pureSalsa20.py',
   'PYMODULE'),
  ('lazagne.softwares.memory.libkeepass.hbio',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\memory\\libkeepass\\hbio.py',
   'PYMODULE'),
  ('lazagne.softwares.memory.libkeepass.crypto',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\memory\\libkeepass\\crypto.py',
   'PYMODULE'),
  ('lazagne.softwares.memory.libkeepass.common',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\memory\\libkeepass\\common.py',
   'PYMODULE'),
  ('lazagne.config.lib.memorpy.MemWorker',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\config\\lib\\memorpy\\MemWorker.py',
   'PYMODULE'),
  ('lazagne.config.lib.memorpy.structures',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\config\\lib\\memorpy\\structures.py',
   'PYMODULE'),
  ('lazagne.config.lib.memorpy.LinStructures',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\config\\lib\\memorpy\\LinStructures.py',
   'PYMODULE'),
  ('lazagne.config.lib.memorpy.WinStructures',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\config\\lib\\memorpy\\WinStructures.py',
   'PYMODULE'),
  ('lazagne.config.lib.memorpy.BaseProcess',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\config\\lib\\memorpy\\BaseProcess.py',
   'PYMODULE'),
  ('lazagne.config.lib.memorpy.Address',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\config\\lib\\memorpy\\Address.py',
   'PYMODULE'),
  ('lazagne.config.lib.memorpy.utils',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\config\\lib\\memorpy\\utils.py',
   'PYMODULE'),
  ('lazagne.config.lib.memorpy.Process',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\config\\lib\\memorpy\\Process.py',
   'PYMODULE'),
  ('lazagne.config.lib.memorpy.LinProcess',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\config\\lib\\memorpy\\LinProcess.py',
   'PYMODULE'),
  ('platform', 'C:\\Program Files\\Python313\\Lib\\platform.py', 'PYMODULE'),
  ('_ios_support',
   'C:\\Program Files\\Python313\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('lazagne.config.lib.memorpy.SunProcess',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\config\\lib\\memorpy\\SunProcess.py',
   'PYMODULE'),
  ('lazagne.config.lib.memorpy.OSXProcess',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\config\\lib\\memorpy\\OSXProcess.py',
   'PYMODULE'),
  ('lazagne.config.lib.memorpy.WinProcess',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\config\\lib\\memorpy\\WinProcess.py',
   'PYMODULE'),
  ('lazagne.config.lib.memorpy',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\config\\lib\\memorpy\\__init__.py',
   'PYMODULE'),
  ('lazagne.config.lib',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\config\\lib\\__init__.py',
   'PYMODULE'),
  ('lazagne.config.lib.memorpy.Locator',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\config\\lib\\memorpy\\Locator.py',
   'PYMODULE'),
  ('lazagne.softwares.memory.memorydump',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\memory\\memorydump.py',
   'PYMODULE'),
  ('lazagne.softwares.memory.keethief',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\memory\\keethief.py',
   'PYMODULE'),
  ('lazagne.config.execute_cmd',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\config\\execute_cmd.py',
   'PYMODULE'),
  ('lazagne.softwares.memory.keepass',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\memory\\keepass.py',
   'PYMODULE'),
  ('lazagne.softwares.maven.mavenrepositories',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\maven\\mavenrepositories.py',
   'PYMODULE'),
  ('lazagne.softwares.maven',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\maven\\__init__.py',
   'PYMODULE'),
  ('lazagne.softwares.mails.outlook',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\mails\\outlook.py',
   'PYMODULE'),
  ('lazagne.softwares.mails',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\mails\\__init__.py',
   'PYMODULE'),
  ('lazagne.softwares.git.gitforwindows',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\git\\gitforwindows.py',
   'PYMODULE'),
  ('lazagne.softwares.git',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\git\\__init__.py',
   'PYMODULE'),
  ('lazagne.softwares.games.turba',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\games\\turba.py',
   'PYMODULE'),
  ('lazagne.softwares.games',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\games\\__init__.py',
   'PYMODULE'),
  ('lazagne.softwares.games.roguestale',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\games\\roguestale.py',
   'PYMODULE'),
  ('lazagne.softwares.games.kalypsomedia',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\games\\kalypsomedia.py',
   'PYMODULE'),
  ('lazagne.softwares.games.galconfusion',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\games\\galconfusion.py',
   'PYMODULE'),
  ('lazagne.softwares.databases.squirrel',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\databases\\squirrel.py',
   'PYMODULE'),
  ('lazagne.softwares.databases',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\databases\\__init__.py',
   'PYMODULE'),
  ('lazagne.softwares.databases.sqldeveloper',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\databases\\sqldeveloper.py',
   'PYMODULE'),
  ('lazagne.softwares.databases.robomongo',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\databases\\robomongo.py',
   'PYMODULE'),
  ('lazagne.softwares.databases.postgresql',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\databases\\postgresql.py',
   'PYMODULE'),
  ('lazagne.softwares.databases.dbvis',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\databases\\dbvis.py',
   'PYMODULE'),
  ('lazagne.softwares.chats.skype',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\chats\\skype.py',
   'PYMODULE'),
  ('lazagne.softwares.chats',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\chats\\__init__.py',
   'PYMODULE'),
  ('lazagne.softwares.chats.psi',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\chats\\psi.py',
   'PYMODULE'),
  ('lazagne.softwares.chats.pidgin',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\chats\\pidgin.py',
   'PYMODULE'),
  ('lazagne.softwares.browsers.ucbrowser',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\browsers\\ucbrowser.py',
   'PYMODULE'),
  ('lazagne.softwares.browsers.ie',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\browsers\\ie.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\Python313\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_colorize', 'C:\\Program Files\\Python313\\Lib\\_colorize.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python313\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python313\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python313\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files\\Python313\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python313\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Program Files\\Python313\\Lib\\stringprep.py',
   'PYMODULE'),
  ('lazagne.config.run',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\config\\run.py',
   'PYMODULE'),
  ('lazagne.config.change_privileges',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\config\\change_privileges.py',
   'PYMODULE'),
  ('lazagne.config.constant',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\config\\constant.py',
   'PYMODULE'),
  ('lazagne.config.manage_modules',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\config\\manage_modules.py',
   'PYMODULE'),
  ('lazagne.softwares.mails.thunderbird_mails',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\mails\\thunderbird_mails.py',
   'PYMODULE'),
  ('lazagne.softwares.browsers.firefox_browsers',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\browsers\\firefox_browsers.py',
   'PYMODULE'),
  ('lazagne.softwares.browsers.chromium_browsers',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\softwares\\browsers\\chromium_browsers.py',
   'PYMODULE'),
  ('lazagne.config.soft_import_module',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\config\\soft_import_module.py',
   'PYMODULE'),
  ('lazagne.config.write_output',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\lazagne\\config\\write_output.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python313\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python313\\Lib\\argparse.py', 'PYMODULE')],
 [('python313.dll', 'C:\\Program Files\\Python313\\python313.dll', 'BINARY'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Program Files\\Python313\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('sqlite3.dll', 'C:\\Program Files\\Python313\\DLLs\\sqlite3.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program Files\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\gitlab-runner\\builds\\NfreQ-7LD\\0\\professor-moody\\tooling\\9087c15898f1f697c40697ee83ff9b649835c5dd\\repos\\LaZagne\\Windows\\build\\lazagne\\base_library.zip',
   'DATA')],
 [('io', 'C:\\Program Files\\Python313\\Lib\\io.py', 'PYMODULE'),
  ('stat', 'C:\\Program Files\\Python313\\Lib\\stat.py', 'PYMODULE'),
  ('sre_compile',
   'C:\\Program Files\\Python313\\Lib\\sre_compile.py',
   'PYMODULE'),
  ('collections',
   'C:\\Program Files\\Python313\\Lib\\collections\\__init__.py',
   'PYMODULE'),
  ('copyreg', 'C:\\Program Files\\Python313\\Lib\\copyreg.py', 'PYMODULE'),
  ('types', 'C:\\Program Files\\Python313\\Lib\\types.py', 'PYMODULE'),
  ('genericpath',
   'C:\\Program Files\\Python313\\Lib\\genericpath.py',
   'PYMODULE'),
  ('keyword', 'C:\\Program Files\\Python313\\Lib\\keyword.py', 'PYMODULE'),
  ('weakref', 'C:\\Program Files\\Python313\\Lib\\weakref.py', 'PYMODULE'),
  ('reprlib', 'C:\\Program Files\\Python313\\Lib\\reprlib.py', 'PYMODULE'),
  ('_weakrefset',
   'C:\\Program Files\\Python313\\Lib\\_weakrefset.py',
   'PYMODULE'),
  ('abc', 'C:\\Program Files\\Python313\\Lib\\abc.py', 'PYMODULE'),
  ('codecs', 'C:\\Program Files\\Python313\\Lib\\codecs.py', 'PYMODULE'),
  ('_collections_abc',
   'C:\\Program Files\\Python313\\Lib\\_collections_abc.py',
   'PYMODULE'),
  ('sre_constants',
   'C:\\Program Files\\Python313\\Lib\\sre_constants.py',
   'PYMODULE'),
  ('traceback', 'C:\\Program Files\\Python313\\Lib\\traceback.py', 'PYMODULE'),
  ('sre_parse', 'C:\\Program Files\\Python313\\Lib\\sre_parse.py', 'PYMODULE'),
  ('heapq', 'C:\\Program Files\\Python313\\Lib\\heapq.py', 'PYMODULE'),
  ('warnings', 'C:\\Program Files\\Python313\\Lib\\warnings.py', 'PYMODULE'),
  ('posixpath', 'C:\\Program Files\\Python313\\Lib\\posixpath.py', 'PYMODULE'),
  ('enum', 'C:\\Program Files\\Python313\\Lib\\enum.py', 'PYMODULE'),
  ('locale', 'C:\\Program Files\\Python313\\Lib\\locale.py', 'PYMODULE'),
  ('re._parser',
   'C:\\Program Files\\Python313\\Lib\\re\\_parser.py',
   'PYMODULE'),
  ('re._constants',
   'C:\\Program Files\\Python313\\Lib\\re\\_constants.py',
   'PYMODULE'),
  ('re._compiler',
   'C:\\Program Files\\Python313\\Lib\\re\\_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   'C:\\Program Files\\Python313\\Lib\\re\\_casefix.py',
   'PYMODULE'),
  ('re', 'C:\\Program Files\\Python313\\Lib\\re\\__init__.py', 'PYMODULE'),
  ('functools', 'C:\\Program Files\\Python313\\Lib\\functools.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Program Files\\Python313\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Program Files\\Python313\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Program Files\\Python313\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Program Files\\Python313\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Program Files\\Python313\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Program Files\\Python313\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Program Files\\Python313\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Program Files\\Python313\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Program Files\\Python313\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Program Files\\Python313\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Program Files\\Python313\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Program Files\\Python313\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Program Files\\Python313\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Program Files\\Python313\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Program Files\\Python313\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Program Files\\Python313\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Program Files\\Python313\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Program Files\\Python313\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Program Files\\Python313\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Program Files\\Python313\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Program Files\\Python313\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Program Files\\Python313\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Program Files\\Python313\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Program Files\\Python313\\Lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Program Files\\Python313\\Lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Program Files\\Python313\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Program Files\\Python313\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Program Files\\Python313\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Program Files\\Python313\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Program Files\\Python313\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Program Files\\Python313\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Program Files\\Python313\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Program Files\\Python313\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Program Files\\Python313\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Program Files\\Python313\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Program Files\\Python313\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Program Files\\Python313\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Program Files\\Python313\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Program Files\\Python313\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Program Files\\Python313\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Program Files\\Python313\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Program Files\\Python313\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Program Files\\Python313\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Program Files\\Python313\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Program Files\\Python313\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Program Files\\Python313\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Program Files\\Python313\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Program Files\\Python313\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Program Files\\Python313\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Program Files\\Python313\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Program Files\\Python313\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Program Files\\Python313\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Program Files\\Python313\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Program Files\\Python313\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Program Files\\Python313\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Program Files\\Python313\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Program Files\\Python313\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Program Files\\Python313\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Program Files\\Python313\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Program Files\\Python313\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Program Files\\Python313\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Program Files\\Python313\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Program Files\\Python313\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Program Files\\Python313\\Lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Program Files\\Python313\\Lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Program Files\\Python313\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Program Files\\Python313\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Program Files\\Python313\\Lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Program Files\\Python313\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Program Files\\Python313\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Program Files\\Python313\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Program Files\\Python313\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Program Files\\Python313\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Program Files\\Python313\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Program Files\\Python313\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Program Files\\Python313\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Program Files\\Python313\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Program Files\\Python313\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Program Files\\Python313\\Lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Program Files\\Python313\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Program Files\\Python313\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Program Files\\Python313\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Program Files\\Python313\\Lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('linecache', 'C:\\Program Files\\Python313\\Lib\\linecache.py', 'PYMODULE'),
  ('ntpath', 'C:\\Program Files\\Python313\\Lib\\ntpath.py', 'PYMODULE'),
  ('operator', 'C:\\Program Files\\Python313\\Lib\\operator.py', 'PYMODULE'),
  ('os', 'C:\\Program Files\\Python313\\Lib\\os.py', 'PYMODULE')])
