
<html>
    <head>
        <style>
            a:visited {color: #1d4b7f }
            body {
                overflow: auto;
            }
        </style>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
    </head>
    <body link="#1d4b7f" text="#1d4b7f" bgcolor="white" style="font-family:Segoe UI;font-size:10pt">
		<!-- Special comments that get stripped out and modified at nant build time-->
		<!--!!REGISTERED!!-->
		<h4>
            Thank you for registering!
		</h4>
		
		<p style="font-family:Segoe UI;font-size:12pt">Dotfuscator is the #1 choice for .NET and Xamarin app protection.</p>
			
		<!--!!ENDREGISTERED!!-->
		
        <!---->
			
        <p>
			Dotfuscator Community provides entry-level protection for personal use only.
        </p>
        <p>
            Dotfuscator Professional offers state-of-the-art protection for commercial use. <b>Evaluations are free and include customer support.</b>
        </p>
		<p style="font-family:Segoe UI;font-size:12pt"><a href="https://www.preemptive.com/products/dotfuscator/overview?utm_source=DotfuscatorCommunity&utm_medium=startpage&utm_campaign=pre"><b>Evaluate Dotfuscator Professional Now</b></a>
        </p>
        <p>
			PreEmptive Protection is also available for <a href="https://www.preemptive.com/products/jsdefender/overview?utm_source=DotfuscatorCommunity&utm_medium=startpage&utm_campaign=pre">JavaScript</a>, <a href="https://www.preemptive.com/products/dasho/overview?utm_source=DotfuscatorCommunity&utm_medium=startpage&utm_campaign=pre">Android</a>, <a href="https://www.preemptive.com/products/dasho/overview?utm_source=DotfuscatorCommunity&utm_medium=startpage&utm_campaign=pre">Java</a> and <a href="https://www.preemptive.com/products/ppios?utm_source=DotfuscatorCommunity&utm_medium=startpage&utm_campaign=pre">iOS</a>.
        </p>
    </body>
</html>